<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    @vite(['resources/css/app.css', 'resources/js/app.js'])
 <style>
     
    </style>
</head>
<body>
    <header>
        <h1>Магазин от котов для котов</h1>
        <img src="{{ Vite::asset('resources/images/sample.jpg') }}" alt="Лого">
        <nav>
            <ul>
                <li><a href="home">Главная</a></li>
                <li><a href="array">Массивы</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="{{ Vite::asset('resources/images/sample.jpg') }}" alt="Лого">

        <h1> Почему коты любят рыбу?</h1>
        <p>
            Теория №1: Рыба — это единственный продукт, 
            который сама плывёт к коту на обед. Кошки ценят сервис: 
            не надо гоняться, как за мышью-трудягой — просто сиди 
            на берегу и жди, пока ужин сам заплывёт в миску (ну, почти).
        </p>

          <p>
             Теория №2: В рыбе содержится особый гормон «мяу-агонист», 
             вызывающий у котов непреодолимое желание уронить её на 
             клавиатуру хозяина в 4 утра. Это не любовь — это стратегия.
        </p>


        <p>
             Теория №3: Коты считают рыбу своим историческим долгом. 
             Тысячелетия назад какой-то наглый окунь обозвал кошачьего 
             предка «пушистым глупцом». С тех пор вся семья отмщает — 
             съедая рыб по принципу «ты мне — я тебе».
        </p>

        <p>
             Теория №4 (заговор): На самом деле коты не любят рыбу. 
             Просто они договорились с рекламными агентствами 
             мультфильмов в 1930-х: «Мы будем смотреться мило с 
             селёдкой во рту — а вы не будете показывать, как мы 
             гоняемся за пылесосом». Это был обмен.


    </main>

    <div class="bg-red-100 text-pink-950 dark:bg-pink-950 text-red-100">
        <p>gHJDTHZTV LFHR VJL</p>
    </div>

    <footer>
        &copy; {{ date('Y') }} Шубин Даниил Евгеньевич 
    </footer>
</body>
</html>